In [1]:
#importing necessary python libraries
import json
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import base64

In [3]:
# Import all the diffrent districts stored in cloud
d1 = pd.read_excel('https://team70.s3.amazonaws.com/Chicago_District_Crime_Rate/District01.xlsx')  
d2 = pd.read_excel('https://team70.s3.amazonaws.com/Chicago_District_Crime_Rate/District02.xlsx')  
d3 = pd.read_excel('https://team70.s3.amazonaws.com/Chicago_District_Crime_Rate/District03.xlsx')  
d4 = pd.read_excel('https://team70.s3.amazonaws.com/Chicago_District_Crime_Rate/District04.xlsx')  
d5 = pd.read_excel('https://team70.s3.amazonaws.com/Chicago_District_Crime_Rate/District05.xlsx')  
d6 = pd.read_excel('https://team70.s3.amazonaws.com/Chicago_District_Crime_Rate/District06.xlsx')  
d7 = pd.read_excel('https://team70.s3.amazonaws.com/Chicago_District_Crime_Rate/District07.xlsx')  
d8 = pd.read_excel('https://team70.s3.amazonaws.com/Chicago_District_Crime_Rate/District08.xlsx')  
d9 = pd.read_excel('https://team70.s3.amazonaws.com/Chicago_District_Crime_Rate/District09.xlsx')  
d10 = pd.read_excel('https://team70.s3.amazonaws.com/Chicago_District_Crime_Rate/District10.xlsx')  
d11 = pd.read_excel('https://team70.s3.amazonaws.com/Chicago_District_Crime_Rate/District11.xlsx')  
d12 = pd.read_excel('https://team70.s3.amazonaws.com/Chicago_District_Crime_Rate/District12.xlsx')  
d14 = pd.read_excel('https://team70.s3.amazonaws.com/Chicago_District_Crime_Rate/District14.xlsx')  
d15 = pd.read_excel('https://team70.s3.amazonaws.com/Chicago_District_Crime_Rate/District15.xlsx')  
d16 = pd.read_excel('https://team70.s3.amazonaws.com/Chicago_District_Crime_Rate/District16.xlsx')  
d17 = pd.read_excel('https://team70.s3.amazonaws.com/Chicago_District_Crime_Rate/District17.xlsx')  
d18 = pd.read_excel('https://team70.s3.amazonaws.com/Chicago_District_Crime_Rate/District18.xlsx')  
d19 = pd.read_excel('https://team70.s3.amazonaws.com/Chicago_District_Crime_Rate/District19.xlsx')  
d20 = pd.read_excel('https://team70.s3.amazonaws.com/Chicago_District_Crime_Rate/District20.xlsx')  
d22 = pd.read_excel('https://team70.s3.amazonaws.com/Chicago_District_Crime_Rate/District22.xlsx')  
d24 = pd.read_excel('https://team70.s3.amazonaws.com/Chicago_District_Crime_Rate/District24.xlsx')  
d25 = pd.read_excel('https://team70.s3.amazonaws.com/Chicago_District_Crime_Rate/District25.xlsx')

In [4]:
#view top data
d1.head()

,Crime_Type,Yr21,Yr20,Yr19,Yr18,Yr17,Chg_Yr21_Yr20,Chg_Yr21_Yr19,Chg_Yr21_Yr18,Chg_Yr21_Yr17,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,MURDER,3,4,2,2,3,-25%,50%,50%,0%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,CRIM SEXUAL ASSLT,38,27,27,35,27,41%,41%,9%,41%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ROBBERY,131,148,148,245,282,-11%,-11%,-47%,-54%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AGG BATTERY,92,101,116,117,96,-9%,-21%,-21%,-4%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BURGLARY,48,188,78,90,102,-74%,-38%,-47%,-53%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# Add the district code to Dataframe 
d1['district']  = 1
d2['district']  = 2
d3['district']  = 3
d4['district']  = 4
d5['district']  = 5
d6['district']  = 6
d7['district']  = 7
d8['district']  = 8
d9['district']  = 9
d10['district'] = 10 
d11['district'] = 11 
d12['district'] = 12 
d14['district'] = 14
d15['district'] = 15 
d16['district'] = 16 
d17['district'] = 17 
d18['district'] = 18 
d19['district'] = 19
d20['district'] = 20 
d22['district'] = 21 
d24['district'] = 24 
d25['district'] = 25

In [6]:
#join all data into one
all_district_crimes = pd.concat(
    [d1,d2 ,d3 ,d4 ,d5 ,d6 ,d7 ,d8 ,d9, d10,d11,d12,d14,d15,d16,d17,d18,d19,d20,d22,d24,d25]).reset_index()
del all_district_crimes['index']

In [11]:
#view top data
all_district_crimes.head()

,Crime_Type,Yr21,Yr20,Yr19,Yr18,Yr17,Chg_Yr21_Yr20,Chg_Yr21_Yr19,Chg_Yr21_Yr18,Chg_Yr21_Yr17,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,district
0,MURDER,3,4,2,2,3,-25%,50%,50%,0%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
1,CRIM SEXUAL ASSLT,38,27,27,35,27,41%,41%,9%,41%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
2,ROBBERY,131,148,148,245,282,-11%,-11%,-47%,-54%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
3,AGG BATTERY,92,101,116,117,96,-9%,-21%,-21%,-4%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
4,BURGLARY,48,188,78,90,102,-74%,-38%,-47%,-53%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1

In [9]:
#print all column
all_district_crimes.columns

Index(['Crime_Type', 'Yr21', 'Yr20', 'Yr19', 'Yr18', 'Yr17', 'Chg_Yr21_Yr20',
       'Chg_Yr21_Yr19', 'Chg_Yr21_Yr18', 'Chg_Yr21_Yr17', 'Unnamed: 10',
       'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14',
       'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18',
       'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22',
       'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'district'],
      dtype='object')

In [16]:
#print data information
all_district_crimes.shape

(176, 27)

In [17]:
# Drop all unamed columns from the dataframe 
column_names = list(all_district_crimes.columns) #.filter(regex='/^Unnamed/')
unamed_cols = [name for name in column_names if 'Unnamed' in name]
all_district_crimes = all_district_crimes.drop(unamed_cols, axis = 1)

In [18]:
all_district_crimes.head()

,Crime_Type,Yr21,Yr20,Yr19,Yr18,Yr17,Chg_Yr21_Yr20,Chg_Yr21_Yr19,Chg_Yr21_Yr18,Chg_Yr21_Yr17,district
0,MURDER,3,4,2,2,3,-25%,50%,50%,0%,1
1,CRIM SEXUAL ASSLT,38,27,27,35,27,41%,41%,9%,41%,1
2,ROBBERY,131,148,148,245,282,-11%,-11%,-47%,-54%,1
3,AGG BATTERY,92,101,116,117,96,-9%,-21%,-21%,-4%,1
4,BURGLARY,48,188,78,90,102,-74%,-38%,-47%,-53%,1

In [29]:
# Set district as index
all_district_crimes.set_index('district').head()

,Crime_Type,Yr21,Yr20,Yr19,Yr18,Yr17,Chg_Yr21_Yr20,Chg_Yr21_Yr19,Chg_Yr21_Yr18,Chg_Yr21_Yr17
district,,,,,,,,,,
1,MURDER,3,4,2,2,3,-25%,50%,50%,0%
1,CRIM SEXUAL ASSLT,38,27,27,35,27,41%,41%,9%,41%
1,ROBBERY,131,148,148,245,282,-11%,-11%,-47%,-54%
1,AGG BATTERY,92,101,116,117,96,-9%,-21%,-21%,-4%
1,BURGLARY,48,188,78,90,102,-74%,-38%,-47%,-53%

In [30]:
all_district_crimes.to_csv('chicago_crime_rate.csv', index=False)